// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 825D9EC3108BD2690009E075 /* WiiScale */;
		activeTarget = 8D1107260486CEB800E47090 /* WiiScale */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WiiScale */,
		);
		breakpoints = (
		);
		codeSenseManager = 825D9ED4108BD2740009E075 /* Code sense */;
		executables = (
			825D9EC3108BD2690009E075 /* WiiScale */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					837,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311559326;
			PBXWorkspaceStateSaveDate = 311559326;
		};
		perUserProjectItems = {
			82061DB112625E0F000CE2D3 /* PBXTextBookmark */ = 82061DB112625E0F000CE2D3 /* PBXTextBookmark */;
			820B4D461291F9C800FC987B /* PBXTextBookmark */ = 820B4D461291F9C800FC987B /* PBXTextBookmark */;
			820B4D471291F9C800FC987B /* PBXTextBookmark */ = 820B4D471291F9C800FC987B /* PBXTextBookmark */;
			820B4D491291F9C800FC987B /* PBXTextBookmark */ = 820B4D491291F9C800FC987B /* PBXTextBookmark */;
			820B4D4A1291F9C800FC987B /* PBXTextBookmark */ = 820B4D4A1291F9C800FC987B /* PBXTextBookmark */;
			820B4D4B1291F9C800FC987B /* PBXTextBookmark */ = 820B4D4B1291F9C800FC987B /* PBXTextBookmark */;
			820B4D4C1291F9C800FC987B /* PBXTextBookmark */ = 820B4D4C1291F9C800FC987B /* PBXTextBookmark */;
			820B4D6D1291FA3100FC987B /* PBXTextBookmark */ = 820B4D6D1291FA3100FC987B /* PBXTextBookmark */;
			820B4DA31291FBF500FC987B /* PBXTextBookmark */ = 820B4DA31291FBF500FC987B /* PBXTextBookmark */;
			820B4DDA1291FCFC00FC987B /* PBXTextBookmark */ = 820B4DDA1291FCFC00FC987B /* PBXTextBookmark */;
			820B4DDC1291FCFC00FC987B /* PBXTextBookmark */ = 820B4DDC1291FCFC00FC987B /* PBXTextBookmark */;
			824D34E21262610700EA1AD4 /* PBXTextBookmark */ = 824D34E21262610700EA1AD4 /* PBXTextBookmark */;
			82501DA21262CDE600355019 /* PBXTextBookmark */ = 82501DA21262CDE600355019 /* PBXTextBookmark */;
			82501EAD1262D90600355019 /* PBXTextBookmark */ = 82501EAD1262D90600355019 /* PBXTextBookmark */;
			82501ECD1262DA9300355019 /* PBXTextBookmark */ = 82501ECD1262DA9300355019 /* PBXTextBookmark */;
			82501EE61262DBAE00355019 /* PBXTextBookmark */ = 82501EE61262DBAE00355019 /* PBXTextBookmark */;
			825DA247108BFF300009E075 /* PBXTextBookmark */ = 825DA247108BFF300009E075 /* PBXTextBookmark */;
			825DAAB7108C1D3A0009E075 /* PBXTextBookmark */ = 825DAAB7108C1D3A0009E075 /* PBXTextBookmark */;
			825DAB76108D3D310009E075 /* PBXTextBookmark */ = 825DAB76108D3D310009E075 /* PBXTextBookmark */;
			825DABF9108D55780009E075 /* PBXTextBookmark */ = 825DABF9108D55780009E075 /* PBXTextBookmark */;
			827B26D71291FD7100CE04AB /* PBXTextBookmark */ = 827B26D71291FD7100CE04AB /* PBXTextBookmark */;
			827B26D81291FD7100CE04AB /* PBXTextBookmark */ = 827B26D81291FD7100CE04AB /* PBXTextBookmark */;
			827B26D91291FD7100CE04AB /* PBXTextBookmark */ = 827B26D91291FD7100CE04AB /* PBXTextBookmark */;
			827B26DA1291FD7100CE04AB /* PBXTextBookmark */ = 827B26DA1291FD7100CE04AB /* PBXTextBookmark */;
			827B26DB1291FD7100CE04AB /* PBXTextBookmark */ = 827B26DB1291FD7100CE04AB /* PBXTextBookmark */;
			82E320E512625330004F1005 /* PBXTextBookmark */ = 82E320E512625330004F1005 /* PBXTextBookmark */;
			82E320E712625330004F1005 /* PBXTextBookmark */ = 82E320E712625330004F1005 /* PBXTextBookmark */;
			82E3210512625469004F1005 /* PBXTextBookmark */ = 82E3210512625469004F1005 /* PBXTextBookmark */;
			82E32111126254EE004F1005 /* PBXTextBookmark */ = 82E32111126254EE004F1005 /* PBXTextBookmark */;
			82E32128126256AD004F1005 /* PBXTextBookmark */ = 82E32128126256AD004F1005 /* PBXTextBookmark */;
			82F6D1B81263617C00B3CB2E /* PBXTextBookmark */ = 82F6D1B81263617C00B3CB2E /* PBXTextBookmark */;
			82F6D1D21263628400B3CB2E /* PBXTextBookmark */ = 82F6D1D21263628400B3CB2E /* PBXTextBookmark */;
			82F8B8691292050D00E3C6F8 /* PBXTextBookmark */ = 82F8B8691292050D00E3C6F8 /* PBXTextBookmark */;
			82F8B86A1292050D00E3C6F8 /* PlistBookmark */ = 82F8B86A1292050D00E3C6F8 /* PlistBookmark */;
			82F8B86B1292050D00E3C6F8 /* PBXBookmark */ = 82F8B86B1292050D00E3C6F8 /* PBXBookmark */;
			82F8B86D1292059300E3C6F8 /* PBXBookmark */ = 82F8B86D1292059300E3C6F8 /* PBXBookmark */;
		};
		sourceControlManager = 825D9ED3108BD2740009E075 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 502}}";
			sepNavSelRange = "{100, 7}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* GoogleHealthWeight_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	82061DB112625E0F000CE2D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82F3436C12625D28006B5F7B /* IOReturn.h */;
		name = "IOReturn.h: 92";
		rLen = 77;
		rLoc = 4319;
		rType = 0;
		vrLen = 3198;
		vrLoc = 3210;
	};
	820B4D461291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9EFF108BD2E40009E075 /* Mii.h */;
		name = "Mii.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	820B4D471291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F00108BD2E40009E075 /* WiiRemote.h */;
		name = "WiiRemote.h: 222";
		rLen = 38;
		rLoc = 5869;
		rType = 0;
		vrLen = 1422;
		vrLoc = 872;
	};
	820B4D491291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F02108BD2E40009E075 /* WiiRemoteDiscovery.h */;
		name = "WiiRemoteDiscovery.h: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	820B4D4A1291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F03108BD2E40009E075 /* WiiRemoteDiscovery.m */;
		name = "WiiRemoteDiscovery.m: 183";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3567;
	};
	820B4D4B1291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F04108BD2E40009E075 /* WiiRemotePrivate.h */;
		name = "WiiRemotePrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	820B4D4C1291F9C800FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GoogleHealthWeight_Prefix.pch */;
		name = "GoogleHealthWeight_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	820B4D6D1291FA3100FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	820B4DA31291FBF500FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DAA2C108C093D0009E075 /* buildCopyScript */;
		name = "buildCopyScript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	820B4DDA1291FCFC00FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DAA30108C098D0009E075 /* buildStripHeaders */;
		name = "buildStripHeaders: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	820B4DDC1291FCFC00FC987B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DAA96108C15C70009E075 /* weight.xml */;
		name = "weight.xml: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	824D34E21262610700EA1AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D34E31262610700EA1AD4 /* unistd.h */;
		name = "unistd.h: 490";
		rLen = 47;
		rLoc = 17040;
		rType = 0;
		vrLen = 1458;
		vrLoc = 16366;
	};
	824D34E31262610700EA1AD4 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	82501D4F1262C86A00355019 /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 502}}";
			sepNavSelRange = "{116, 7}";
			sepNavVisRange = "{0, 465}";
		};
	};
	82501D501262C86A00355019 /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 520}}";
			sepNavSelRange = "{116, 7}";
			sepNavVisRange = "{0, 943}";
		};
	};
	82501DA21262CDE600355019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DABE2108D4B6A0009E075 /* NSNibLoading.h */;
		name = "NSNibLoading.h: 17";
		rLen = 58;
		rLoc = 552;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	82501DA41262CDE600355019 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	82501E501262D65800355019 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	82501EAD1262D90600355019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501EAE1262D90600355019 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 20";
		rLen = 15;
		rLoc = 379;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	82501EAE1262D90600355019 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	82501ECD1262DA9300355019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501ECE1262DA9300355019 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 27;
		rLoc = 2106;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1475;
	};
	82501ECE1262DA9300355019 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	82501EE61262DBAE00355019 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501DA41262CDE600355019 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2651;
	};
	825226A112626F23002A257A /* WiiScale.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1407, 874}}";
		};
	};
	825D9EC3108BD2690009E075 /* WiiScale */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiiScale;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	825D9ED3108BD2740009E075 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google WiiScale";
			};
		};
	};
	825D9ED4108BD2740009E075 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	825D9EFF108BD2E40009E075 /* Mii.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2184}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	825D9F00108BD2E40009E075 /* WiiRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3237}}";
			sepNavSelRange = "{5869, 38}";
			sepNavVisRange = "{1899, 395}";
		};
	};
	825D9F01108BD2E40009E075 /* WiiRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 21593}}";
			sepNavSelRange = "{5989, 4}";
			sepNavVisRange = "{5332, 1171}";
		};
	};
	825D9F02108BD2E40009E075 /* WiiRemoteDiscovery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	825D9F03108BD2E40009E075 /* WiiRemoteDiscovery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2574}}";
			sepNavSelRange = "{4956, 0}";
			sepNavVisRange = "{3567, 1720}";
		};
	};
	825D9F04108BD2E40009E075 /* WiiRemotePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	825D9F0E108BD33C0009E075 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 611}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	825D9F0F108BD33C0009E075 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5135}}";
			sepNavSelRange = "{900, 7}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	825DA247108BFF300009E075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DA248108BFF300009E075 /* GDataServiceBase.h */;
		name = "GDataServiceBase.h: 100";
		rLen = 15;
		rLoc = 3223;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2532;
	};
	825DA248108BFF300009E075 /* GDataServiceBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceBase.h;
		path = "/Users/fparsons/dev/gdata-objectivec-client-read-only/Source/build/Release/GData.framework/Versions/A/Headers/GDataServiceBase.h";
		sourceTree = "<absolute>";
	};
	825DAA2C108C093D0009E075 /* buildCopyScript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	825DAA30108C098D0009E075 /* buildStripHeaders */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	825DAA96108C15C70009E075 /* weight.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 483}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{15, 86}, {1407, 787}}";
		};
	};
	825DAAB7108C1D3A0009E075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DAAB8108C1D3A0009E075 /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 895";
		rLen = 32;
		rLoc = 24364;
		rType = 0;
		vrLen = 1655;
		vrLoc = 19408;
	};
	825DAAB8108C1D3A0009E075 /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = "/Users/fparsons/Downloads/gdata-objectivec-client-1/Source/XMLSupport/GDataXMLNode.m";
		sourceTree = "<absolute>";
	};
	825DAB76108D3D310009E075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DAB77108D3D310009E075 /* IOBluetoothDevice.h */;
		name = "IOBluetoothDevice.h: 582";
		rLen = 27;
		rLoc = 29602;
		rType = 0;
		vrLen = 2341;
		vrLoc = 28636;
	};
	825DAB77108D3D310009E075 /* IOBluetoothDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOBluetoothDevice.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOBluetooth.framework/Versions/A/Headers/objc/IOBluetoothDevice.h;
		sourceTree = "<absolute>";
	};
	825DABE2108D4B6A0009E075 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	825DABF9108D55780009E075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825DABFA108D55780009E075 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	825DABFA108D55780009E075 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	827B26D71291FD7100CE04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F01108BD2E40009E075 /* WiiRemote.m */;
		name = "WiiRemote.m: 215";
		rLen = 4;
		rLoc = 5989;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5332;
	};
	827B26D81291FD7100CE04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F0F108BD33C0009E075 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 7;
		rLoc = 900;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	827B26D91291FD7100CE04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501D4F1262C86A00355019 /* PrefsController.h */;
		name = "PrefsController.h: 6";
		rLen = 7;
		rLoc = 116;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	827B26DA1291FD7100CE04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501D501262C86A00355019 /* PrefsController.m */;
		name = "PrefsController.m: 6";
		rLen = 7;
		rLoc = 116;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	827B26DB1291FD7100CE04AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 7;
		rLoc = 100;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	82E320E512625330004F1005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E320E612625330004F1005 /* NSButton.h */;
		name = "NSButton.h: 14";
		rLen = 26;
		rLoc = 252;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	82E320E612625330004F1005 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	82E320E712625330004F1005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E320E812625330004F1005 /* NSUserInterfaceValidation.h */;
		name = "NSUserInterfaceValidation.h: 74";
		rLen = 37;
		rLoc = 3215;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1593;
	};
	82E320E812625330004F1005 /* NSUserInterfaceValidation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserInterfaceValidation.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSUserInterfaceValidation.h;
		sourceTree = "<absolute>";
	};
	82E320EA12625330004F1005 /* NSPopUpButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPopUpButton.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPopUpButton.h;
		sourceTree = "<absolute>";
	};
	82E3210512625469004F1005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E320EA12625330004F1005 /* NSPopUpButton.h */;
		name = "NSPopUpButton.h: 77";
		rLen = 30;
		rLoc = 2263;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1293;
	};
	82E32111126254EE004F1005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E32112126254EE004F1005 /* NSAlert.h */;
		name = "NSAlert.h: 22";
		rLen = 30;
		rLoc = 599;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	82E32112126254EE004F1005 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	82E32128126256AD004F1005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E32129126256AD004F1005 /* NSSound.h */;
		name = "NSSound.h: 16";
		rLen = 54;
		rLoc = 285;
		rType = 0;
		vrLen = 1192;
		vrLoc = 134;
	};
	82E32129126256AD004F1005 /* NSSound.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSound.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSound.h;
		sourceTree = "<absolute>";
	};
	82E3215212625992004F1005 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	82F3436C12625D28006B5F7B /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	82F6D1B81263617C00B3CB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E3215212625992004F1005 /* NSApplication.h */;
		name = "NSApplication.h: 156";
		rLen = 174;
		rLoc = 5333;
		rType = 0;
		vrLen = 2498;
		vrLoc = 4201;
	};
	82F6D1D21263628400B3CB2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82501E501262D65800355019 /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 6103;
		vrLoc = 2587;
	};
	82F8B8691292050D00E3C6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 825D9F0E108BD33C0009E075 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	82F8B86A1292050D00E3C6F8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/fparsons/dev/wiiscale/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	82F8B86B1292050D00E3C6F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825226A112626F23002A257A /* WiiScale.icns */;
	};
	82F8B86D1292059300E3C6F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 825226A112626F23002A257A /* WiiScale.icns */;
	};
	8D1107260486CEB800E47090 /* WiiScale */ = {
		activeExec = 0;
		executables = (
			825D9EC3108BD2690009E075 /* WiiScale */,
		);
	};
}
